Modsen_dotnet_Task1/Views/FunctionsWindow.xaml

<Window x:Class="Modsen_dotnet_Task1.Views.FunctionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modsen_dotnet_Task1.Views"
        mc:Ignorable="d"
        Title="FunctionsWindow" Height="800" Width="410"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterOwner">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="20, 20, 20, 20">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="0.5,0.5"
                                         Center="0.5,0.5" 
                                         RadiusX="1.0" RadiusY="1.0">
                        <GradientStop Color="#090909" Offset="0"/>
                        <GradientStop Color="#222222" Offset="0.9"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="530"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                CornerRadius="20,20,0,0"
                Background="Transparent">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Background="Transparent">
                <Border Width="320" Background="Transparent" MouseDown="ToolBarBorder_MouseDown"/>
                <Button x:Name="HistoryButton"
                        Click="HistoryButton_Click"
                        Width="40"
                        Margin="0, 10, 0, 0"
                        Style="{StaticResource ToolBarHistoryButtonActive}">
                    <Image Source="Resources/Images/history.png"
                       Height="35"/>
                </Button>
                <Button x:Name="CloseAppButton"
                        Click="CloseAppButton_Click"
                        Width="40"
                        Margin="0, 10, 10, 0"
                        Style="{StaticResource ToolBarCloseButton}">
                    <Image Source="Resources/Images/close.png"/>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <TextBox x:Name="FunctionInputField" Width="270" Height="61"
                     FontSize="20"
                     FontFamily="{StaticResource AldrichF}"
                     Background="Transparent"
                     Foreground="White"
                     CaretBrush="White"
                     VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Name="AddFunctionButton"
                    Height="61"
                    Width="61"
                    Margin="20, 0, 35, 0"
                    FontFamily="{StaticResource AldrichF}"
                    Content="+"
                    FontSize="45" Click="AddFunctionButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource RoundedCornersButton}">
                        <Setter Property="Background" Value="{StaticResource Violet1}"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource Violet2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" Margin="0, 0, 5, 0">
            <ListBox x:Name="FunctionList" 
                     Grid.Row="2"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Width="380"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                     ItemTemplate="{StaticResource ListBoxItemWithDeleteButton}">
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource FunctionToggleButtonActive}"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Functions"/>
            <Button x:Name="VariablesToggleButton"
                    Click="VariablesToggleButton_Click"
                    Style="{StaticResource VariablesToggleButtonInactive}"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Content="Variables"/>
        </Grid>
    </Grid>
</Window>