Modsen_dotnet_Task1/Views/MainWindow.xaml

<Window x:Class="Modsen_dotnet_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modsen_dotnet_Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="410"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="20, 20, 20, 20" Background="#1d1d1d">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RoundButton" TargetType="Button" 
               BasedOn="{StaticResource RoundedCornersButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="150"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontFamily" Value="{StaticResource AldrichF}"/>
                <Setter Property="Background" Value="#3f3f3f"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="530"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="20,20,0,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#282828" Offset="0.0"/>
                    <GradientStop Color="#252525" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Background="Transparent">
                <Border Width="320" Background="Transparent" MouseDown="ToolBarBorder_MouseDown"/>
                <Button x:Name="HistoryButton"
                        Width="40"
                        Margin="0, 10, 0, 0"
                        Style="{StaticResource ToolBarHistoryButton}"
                        Click="HistoryButton_Click">
                    <Image Source="Resources/Images/history.png"
                       Height="35"/>
                </Button>
                <Button x:Name="CloseAppButton"
                        Click="CloseAppButton_Click"
                        Width="40"
                        Margin="0, 10, 10, 0"
                        Style="{StaticResource ToolBarCloseButton}">
                    <Image Source="Resources/Images/close.png"/>
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <StackPanel.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5"
                                     RadiusX="0.7" RadiusY="0.7">
                    <GradientStop Color="#191919" Offset="0.3"/>
                    <GradientStop Color="#252525" Offset="0.75"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
            <TextBlock x:Name="CalculationResult"
                       FontSize="100"
                       Margin="20, 0, 20, 0"
                       Foreground="White"
                       FontFamily="{StaticResource AldrichF}"
                       TextAlignment="Right"/>
            </ScrollViewer>
            <TextBox x:Name="ExpressionInputField"
                     FontSize="30"
                     Margin="20, 10, 20, 0"
                     TextAlignment="Right"
                     Background="Transparent"
                     Foreground="White"
                     BorderBrush="Transparent"
                     FontFamily="{StaticResource AldrichF}"
                     CaretBrush="White"
                     TextChanged="ExpressionInputField_TextChanged" Cursor="AppStarting">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#4f4f4f"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="#4f4f4f"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="0.9,0.2" Center="0.6, 0.4"
                                     RadiusX="1" RadiusY="1.0">
                    <GradientStop Color="#090909" Offset="0.3"/>
                    <GradientStop Color="#222222" Offset="0.7"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ClearButton"
                    Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource RoundedCornersButton}"
                    Content="C" Click="ClearButton_Click"/>
            <Button x:Name="InverSignButton"
                    Grid.Row="1" Grid.Column="2"
                    Style="{StaticResource RoundedCornersButton}" Click="InverSignButton_Click">
                <Image Source="Resources/Images/invert-plus-minus.png"
                       Height="42"/>
            </Button>
            <Button x:Name="DeleteButton"
                    Grid.Row="0" Grid.Column="1"
                    Style="{StaticResource RoundedCornersButton}"
                    Content="CE" Click="DeleteButton_Click"/>
            <Button x:Name="DivisionButton"
                    Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource RoundedCornersButton}" Click="DivisionButton_Click">
                <Image Source="Resources/Images/divide.png"
                       Height="50"/>
            </Button>
            <Button x:Name="LeftParentheseButton"
                    Grid.Row="1" Grid.Column="0"
                    Style="{StaticResource RoundedCornersButton}"
                    Padding="0, 0, 0, 3"
                    Content="(" Click="LeftParentheseButton_Click"/>
            <Button x:Name="BackspaceButton"
                    Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource RoundedCornersButton}" Click="BackspaceButton_Click">
                <Image Source="Resources/Images/backspace.png"
                       Height="62" Width="44"/>
            </Button>
            <Button x:Name="RightParentheseButton"
                    Grid.Row="1" Grid.Column="1"
                    Style="{StaticResource RoundedCornersButton}"
                    Content=")" Click="RightParentheseButton_Click"/>
            <Button x:Name="MultiplicationButton"
                    Grid.Row="1" Grid.Column="3"
                    Style="{StaticResource RoundedCornersButton}" Click="MultiplicationButton_Click">
                <Image Source="Resources/Images/multiply.png"
                       Height="50"/>
            </Button>
            <Button x:Name="SevenButton"
                    Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource RoundButton}"
                    Content="7" Click="SevenButton_Click"/>
            <Button x:Name="EightButton"
                    Grid.Row="2" Grid.Column="1"
                    Style="{StaticResource RoundButton}"
                    Content="8" Click="EightButton_Click"/>
            <Button x:Name="NineButton"
                    Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource RoundButton}"
                    Content="9" Click="NineButton_Click"/>
            <Button x:Name="MinusButton"
                    Grid.Row="2" Grid.Column="3"
                    Style="{StaticResource RoundedCornersButton}"
                    Content="—" Click="MinusButton_Click"/>
            <Button x:Name="FourButton"
                    Grid.Row="3" Grid.Column="0"
                    Style="{StaticResource RoundButton}"
                    Content="4" Click="FourButton_Click"/>
            <Button x:Name="FiveButton"
                    Grid.Row="3" Grid.Column="1"
                    Style="{StaticResource RoundButton}"
                    Content="5" Click="FiveButton_Click"/>
            <Button x:Name="SixButton"
                    Grid.Row="3" Grid.Column="2"
                    Style="{StaticResource RoundButton}"
                    Content="6" Click="SixButton_Click"/>
            <Button x:Name="PlusButton"
                    Grid.Row="3" Grid.Column="3"
                    Style="{StaticResource RoundedCornersButton}"
                    Content="+" Click="PlusButton_Click"/>
            <Button x:Name="OneButton"
                    Grid.Row="4" Grid.Column="0"
                    Style="{StaticResource RoundButton}"
                    Content="1" Click="OneButton_Click"/>
            <Button x:Name="TwoButton"
                    Grid.Row="4" Grid.Column="1"
                    Style="{StaticResource RoundButton}"
                    Content="2" Click="TwoButton_Click"/>
            <Button x:Name="ThreeButton"
                    Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource RoundButton}"
                    Content="3" Click="ThreeButton_Click"/>
            <Button x:Name="EqualityButton"
                    Grid.Row="4" Grid.Column="3"
                    Grid.RowSpan="2"
                    Content="=" Click="EqualityButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource RoundedCornersButton}">
                        <Setter Property="Background" Value="{StaticResource Violet1}"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource Violet2}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="ZeroButton"
                    Grid.Row="5" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Left"
                    Padding="25, 0"
                    Content="0" Click="ZeroButton_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource RoundedCornersButton}">
                        <Setter Property="Background" Value="#3f3f3f"/>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CommaButton"
                    Grid.Row="5" Grid.Column="2"
                    Style="{StaticResource RoundButton}"
                    Content="."
                    Padding="0, 0, 0, 17" Click="CommaButton_Click"/>
        </Grid>

        <Border Background="#222222" Grid.Row="3" CornerRadius="0, 0, 20, 20" Height="20"/>
    </Grid>
</Window>