Modsen_dotnet_Task1/Views/MessageWindow.xaml

<Window x:Class="Modsen_dotnet_Task1.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modsen_dotnet_Task1.Views"
        mc:Ignorable="d"
        Title="MessageWindow" Height="250" Width="350" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border CornerRadius="20, 20, 20, 20" Background="#1d1d1d"
                    BorderBrush="#4f4f4f"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Visibility="Collapsed" IsTabStop="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourcesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="MessageTextBlock"
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontFamily="{StaticResource AldrichF}"
                   FontSize="20"
                   Padding="15"
                   Grid.Row="0"/>
        <Button x:Name="OkButton"
                Click="OkButton_Click"
                Grid.Row="1" 
                Content="OK"
                FontFamily="{StaticResource AldrichF}"
                FontSize="20"
                Foreground="White">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource RoundedCornersButton}">
                    <Setter Property="Background" Value="{StaticResource Violet1}"/>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Violet2}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
